:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: source-han-sans-cjk-ja, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

.section {
  opacity: 1;
  background-image: url('../images/banner2.jpg'), linear-gradient(#7110b7, #00528e);
  background-position: 50% 100%, 0 0;
  background-size: contain, auto;
}

.h2 {
  font-size: 48px;
  line-height: 60px;
}

.h2.center {
  text-align: center;
  margin-bottom: 20px;
}

.h2.center.white {
  color: #fff;
}

.p {
  font-size: 16px;
  line-height: 32px;
}

.p.white {
  color: #fff;
}

.container {
  width: 400px;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

._2grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

._2grid.contents {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  max-width: 900px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  display: flex;
}

.list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  display: grid;
}

.th {
  flex: 1;
  font-size: 16px;
  font-weight: 700;
}

.th.p {
  flex: 0 auto;
}

.td {
  max-width: 325px;
  font-size: 16px;
}

.div-block, .div-block-2 {
  flex: 1;
}

.imagewraper.grid_1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: cover;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: block;
  overflow: hidden;
}

.slider_wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  overflow: visible;
}

.image_under {
  float: none;
  clear: none;
  aspect-ratio: auto;
  vertical-align: bottom;
  object-fit: cover;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: inline-block;
}

.slider_component {
  width: 90%;
}

.slider_contentwrapper {
  display: block;
  overflow: hidden;
}

.slide {
  width: 50vw;
  margin-right: 10px;
  overflow: visible;
}

.slider {
  background-color: #fff;
  height: 50vh;
  margin-top: 40px;
  display: block;
}

.slide-nav {
  display: none;
}

.title {
  direction: ltr;
  color: rgba(155, 155, 155, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  text-indent: 50px;
  margin-bottom: 0;
  font-family: sofia-pro, sans-serif;
  text-decoration: none;
}

.div-block-3 {
  position: absolute;
  top: 3rem;
  bottom: auto;
  left: 0%;
  right: auto;
}

.logo {
  width: 5rem;
  position: absolute;
  top: 3%;
  left: 10%;
}

.footer-dark {
  background-color: #181818;
  border-bottom: 1px solid #e4ebf3;
  padding: 100px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  color: #fff;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-brand {
  width: 5rem;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  max-width: 1200px;
  display: grid;
}

.footer-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 200px;
  display: flex;
}

.title-small {
  color: #bfbfbf;
  letter-spacing: 1px;
  text-transform: none;
  margin-bottom: 12px;
  font-family: sofia-pro, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s ease-out;
}

.title-small:hover {
  color: #fff;
}

.footer-link {
  color: #bfbfbf;
  margin-top: 0;
  margin-bottom: 6px;
  font-family: sofia-pro, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s ease-out;
}

.footer-link:hover {
  color: #fff;
}

.footer-social-block {
  color: #fff;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin-top: 60px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  flex: 1;
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button {
  background-color: #000;
  border: 1px solid #000;
  border-radius: 2.5rem;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding: .7rem 27px;
  font-family: interstate, sans-serif;
  font-size: 2rem;
}

.button.entry {
  color: #000;
  text-align: center;
  background-color: #fff;
  margin: 60px auto;
  padding-left: 27px;
  padding-right: 27px;
  transition: all .3s ease-out;
  display: block;
  position: relative;
}

.button.entry:hover {
  color: #fff;
  background-color: #7013b8;
  border-style: solid;
  border-color: #7013b8;
}

.body {
  cursor: pointer;
  transition: all .3s ease-out;
}

.link-block {
  object-fit: contain;
  max-width: 200px;
}

.top {
  text-align: center;
  background-color: #000;
  border-radius: 100%;
  width: 3.438rem;
  height: 3.438rem;
  margin-bottom: 5%;
  margin-right: 20px;
  padding: 29px 0 0;
  font-family: sofia-pro, sans-serif;
  font-size: .75rem;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-3 {
  opacity: 1;
}

@media screen and (max-width: 991px) {
  ._2grid.contents {
    margin-bottom: 60px;
  }

  .slider {
    margin-top: 0;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .link-block {
    max-width: 150px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    background-size: cover, auto;
    background-attachment: fixed, scroll;
  }

  .footer-dark {
    padding: 60px 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }
}

@media screen and (max-width: 479px) {
  h2, .h2.center.white {
    font-size: 2rem;
  }

  .p.white {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .container {
    width: auto;
    max-width: 400px;
    padding: 40px 15px;
  }

  ._2grid.contents {
    flex-flow: column;
    margin-bottom: 20px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-2 {
    flex-flow: column;
    align-self: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .slide {
    width: 100vw;
  }

  .slider {
    height: 35vh;
  }

  .container-2 {
    max-width: none;
  }

  .footer-link:hover, .footer-link:active {
    color: #fff;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .image {
    overflow: visible;
  }

  .grid {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .button.entry {
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .top {
    z-index: 1;
  }

  .image-2 {
    object-fit: cover;
    min-height: 25vh;
    overflow: clip;
  }

  .image-3 {
    object-fit: cover;
    min-height: 30vh;
  }
}

#w-node-_5418ab7b-703a-4d14-a384-fcbb6f5b3d3c-6e22e550 {
  grid-area: span 2 / span 2 / span 2 / span 2;
  align-self: end;
}

#w-node-cf93f133-9466-f51f-1e19-2fafe24d3894-6e22e550 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_6c8782c9-7b9b-132f-68ba-7025a6879889-6e22e550 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d2ab4995-e390-5152-affa-9b43982f753b-6e22e550 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: stretch;
}

#w-node-d2ab4995-e390-5152-affa-9b43982f7544-6e22e550 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-d2ab4995-e390-5152-affa-9b43982f754f-6e22e550, #w-node-a4f037a7-132f-6095-085d-d0ee4eeeee5c-6e22e550 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


